<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">


    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_mfc"/>


    <TextView
        android:id="@+id/sloganText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="МФЦ \nНАШЕ БУДУЩЕЕ!"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:maxLines="2"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toTopOf="@id/btnBack"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Что такое МФЦ?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/paragraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Многофункциональный центр (МФЦ) — это современный формат предоставления государственных и муниципальных услуг населению по принципу «одного окна». Здесь граждане могут получить различные услуги в одном месте, без необходимости посещать несколько ведомств."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="6dp"/>

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Какие услуги можно получить?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Оформление и замена паспортов\n• Регистрация по месту жительства и пребывания\n• Получение справок и выписок\n• Оформление социальных пособий и льгот\n• Услуги Пенсионного фонда\n• Услуги Росреестра\n• Регистрация бизнеса\n• Помощь в получении государственных услуг в электронном виде"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="6dp"
                android:paddingStart="8dp"/>

            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Что нужно взять с собой?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/paragraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Для получения услуг в МФЦ обычно требуется паспорт гражданина РФ. В зависимости от конкретной услуги могут понадобиться дополнительные документы: свидетельства, справки, квитанции, подтверждения, доверенности и т.д. Если вы не уверены, какие документы нужны, сотрудники центра всегда помогут и подскажут."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="6dp"/>

            <TextView
                android:id="@+id/title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Как работает МФЦ?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/paragraph3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="МФЦ работают по удобному графику, включая выходные дни, что позволяет гражданам обращаться за услугами в комфортное для них время. Во многих центрах доступна предварительная запись на приём, что позволяет избежать очередей. Современные МФЦ оснащены электронными очередями и зонами ожидания. Основной принцип работы — уважение к каждому посетителю и предоставление качественного сервиса."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="6dp"/>

            <TextView
                android:id="@+id/title5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Почему это удобно?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/paragraph4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="МФЦ — это надёжный помощник граждан в решении жизненных
                 вопросов. Центры помогают сократить время на оформление документов,
                  уменьшить количество визитов в государственные учреждения и сделать
                   процесс максимально понятным. Это важный шаг к цифровому будущему
                    государственных услуг."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="6dp"/>


            </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Назад"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FF9800"
        android:layout_margin="30dp"
        android:layout_marginBottom="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
