<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/logo_mfc"/>

            <TextView
                android:id="@+id/slogan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="МФЦ\nНАШЕ БУДУЩЕЕ!"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/logo"
                app:layout_constraintTop_toTopOf="@id/logo"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Запись на прием 'Шаг №2'"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/informationRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберете время приема"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/informationRecord"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <GridLayout
                android:id="@+id/timeGrid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="32dp"
                android:columnCount="3"
                android:rowCount="4"
                android:alignmentMode="alignMargins"
                android:useDefaultMargins="true"
                app:layout_constraintTop_toBottomOf="@+id/title2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="09:00"
                    android:textSize="14sp"
                    android:backgroundTint="#E0E0E0"
                    android:textColor="@color/black"/>

                <Button
                    android:text="10:00"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#E0E0E0"
                    android:textColor="@color/black"/>

                <Button
                    android:text="11:00"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#E0E0E0"
                    android:textColor="@color/black"/>

                <Button
                    android:text="12:00"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#E0E0E0"
                    android:textColor="@color/black"/>

                <Button
                    android:text="13:00"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#E0E0E0"
                    android:textColor="@color/black"/>

                <Button
                    android:text="14:00"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#E0E0E0"
                    android:textColor="@color/black"/>

                <Button
                    android:text="15:00"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#E0E0E0"
                    android:textColor="@color/black"/>

                <Button
                    android:text="16:00"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#E0E0E0"
                    android:textColor="@color/black"/>

                <Button
                    android:text="17:00"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#E0E0E0"
                    android:textColor="@color/black"/>

                <Button
                    android:text="18:00"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#E0E0E0"
                    android:textColor="@color/black"/>

            </GridLayout>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="40dp"
                android:text="Назад"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#FF9800"
                app:layout_constraintTop_toBottomOf="@+id/timeGrid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
